@article{Ohmori:2014kda,
      author         = "Ohmori, Kantaro and Shimizu, Hiroyuki and Tachikawa, Yuji
                        and Yonekura, Kazuya",
      title          = "{Anomaly polynomial of general 6d SCFTs}",
      journal        = "PTEP",
      volume         = "2014",
      year           = "2014",
      number         = "10",
      pages          = "103B07",
      doi            = "10.1093/ptep/ptu140",
      eprint         = "1408.5572",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IPMU-14-0285, UT-14-37",
      SLACcitation   = "%%CITATION = ARXIV:1408.5572;%%"
}


@article{Gomis:2014woa,
author = "Gomis, Jaume and Ishtiaque, Nafiz",
title = "{K\"ahler Potential and Ambiguities in 4D ${\mathcal{N}}\!=2$ SCFTs}",
year = "2014",
eprint = "1409.5325",
archivePrefix = "arXiv",
primaryClass = "hep-th",
SLACcitation = "%%CITATION = ARXIV:1409.5325;%%",
}





@article{Gerchkovitz:2014gta,
author = "Gerchkovitz, Efrat and Gomis, Jaume and Komargodski,
Zohar",
title = "{Sphere Partition Functions and the Zamolodchikov Metric}",
journal = "JHEP",
volume = "1411",
pages = "001",
doi = "10.1007/JHEP11(2014)001",
year = "2014",
eprint = "1405.7271v2",
archivePrefix = "arXiv",
primaryClass = "hep-th",
SLACcitation = "%%CITATION = ARXIV:1405.7271V2;%%",
}





@article{Gomis:2015yaa,
author = "Gomis, Jaume and Hsin, Po-Shen and Komargodski, Zohar and
Schwimmer, Adam and Seiberg, Nathan and Theisen, Stefan",
title = "{Anomalies, Conformal Manifolds, and Spheres}",
journal = "JHEP",
volume = "03",
year = "2016",
pages = "022",
doi = "10.1007/JHEP03(2016)022",
eprint = "1509.08511",
archivePrefix = "arXiv",
primaryClass = "hep-th",
SLACcitation = "%%CITATION = ARXIV:1509.08511;%%"
}





@article{Butter:2013lta,
author = "Butter, Daniel and de Wit, Bernard and Kuzenko, Sergei M.
and Lodato, Ivano",
title = "{New Higher-Derivative Invariants in ${\mathcal{N}}\!=2$ Supergravity and the Gauss-Bonnet Term}",
journal = "JHEP",
volume = "12",
year = "2013",
pages = "062",
doi = "10.1007/JHEP12(2013)062",
eprint = "1307.6546",
archivePrefix = "arXiv",
primaryClass = "hep-th",
reportNumber = "NIKHEF-2013-024, ITP-UU-13-17",
SLACcitation = "%%CITATION = ARXIV:1307.6546;%%"
}





@Article{Freedman:1998tz,
author = "Freedman, Daniel Z. and Mathur, Samir D. and Matusis, Alec
and Rastelli, Leonardo",
title = "{Correlation Functions in the CFT$_d$/AdS$_{d+1}$ Correspondence}",
journal = "Nucl. Phys.",
volume = "B546",
year = "1999",
pages = "96-118",
eprint = "hep-th/9804058",
archivePrefix = "arXiv",
doi = "10.1016/S0550-3213(99)00053-X",
SLACcitation = "%%CITATION = HEP-TH/9804058;%%"
}





@Article{Maldacena:2000mw,
author = "Maldacena, Juan Martin and Nu{\~n}ez, Carlos",
title = "{Supergravity Description of Field Theories on Curved Manifolds and a No Go Theorem}",
journal = "Int. J. Mod. Phys.",
volume = "A16",
year = "2001",
pages = "822-855",
eprint = "hep-th/0007018",
archivePrefix = "arXiv",
doi = "10.1142/S0217751X01003937",
SLACcitation = "%%CITATION = HEP-TH/0007018;%%"
}



@article{Gaiotto:2009gz,
author = "Gaiotto, Davide and Maldacena, Juan",
title = "{The Gravity Duals of ${\mathcal{N}}\!=2$ Superconformal Field Theories}",
journal = "JHEP",
volume = "1210",
pages = "189",
doi = "10.1007/JHEP10(2012)189",
year = "2012",
eprint = "0904.4466",
archivePrefix = "arXiv",
primaryClass = "hep-th",
SLACcitation = "%%CITATION = ARXIV:0904.4466;%%",
}





@Article{Henningson:1998gx,
author = "Henningson, M. and Skenderis, K.",
title = "{The Holographic Weyl Anomaly}",
journal = "JHEP",
volume = "07",
year = "1998",
pages = "023",
eprint = "hep-th/9806087",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-TH/9806087;%%"
}





@Article{Moore:1984dc,
author = "Moore, Gregory W. and Nelson, Philip C.",
title = "{Anomalies in Nonlinear Sigma Models}",
journal = "Phys. Rev. Lett.",
volume = "53",
year = "1984",
pages = "1519",
doi = "10.1103/PhysRevLett.53.1519",
SLACcitation = "%%CITATION = PRLTA,53,1519;%%"
}





@Article{Moore:1984ws,
author = "Moore, Gregory W. and Nelson, Philip C.",
title = "{The Etiology of Sigma Model Anomalies}",
journal = "Commun. Math. Phys.",
volume = "100",
year = "1985",
pages = "83",
doi = "10.1007/BF01212688",
SLACcitation = "%%CITATION = CMPHA,100,83;%%"
}





@Article{Manohar:1984zj,
author = "Manohar, Aneesh and Moore, Gregory W. and Nelson, Philip C.
",
title = "{A Comment on Sigma Model Anomalies}",
journal = "Phys. Lett.",
volume = "B152",
year = "1985",
pages = "68",
doi = "10.1016/0370-2693(85)91141-4",
SLACcitation = "%%CITATION = PHLTA,B152,68;%%"
}





@article{tHooft:1979rat,
author = "'t Hooft, Gerard",
title = "{Naturalness, Chiral Symmetry, and Spontaneous Chiral Symmetry Breaking}",
booktitle = "{Recent Developments in Gauge Theories. Proceedings, Nato Advanced Study Institute, Cargese, France, August 26 - September 8, 1979}",
journal = "NATO Sci. Ser. B",
volume = "59",
year = "1980",
pages = "135-157",
doi = "10.1007/978-1-4684-7571-5_9",
reportNumber = "PRINT-80-0083 (UTRECHT)",
SLACcitation = "%%CITATION = PRINT-80-0083 (UTRECHT);%%"
}





@article{Gaiotto:2009we,
author = "Gaiotto, Davide",
title = "{${\mathcal{N}}\!=2$ Dualities}",
journal = "JHEP",
volume = "1208",
pages = "034",
doi = "10.1007/JHEP08(2012)034",
year = "2012",
eprint = "0904.2715",
archivePrefix = "arXiv",
primaryClass = "hep-th",
SLACcitation = "%%CITATION = ARXIV:0904.2715;%%",
}





@Article{Harvey:1998bx,
author = "Harvey, Jeffrey A. and Minasian, Ruben and Moore, Gregory
W.",
title = "{Non-Abelian Tensor-Multiplet Anomalies}",
journal = "JHEP",
volume = "09",
year = "1998",
pages = "004",
eprint = "hep-th/9808060",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-TH/9808060;%%"
}





@Article{Intriligator:2000eq,
author = "Intriligator, Kenneth A.",
title = "{Anomaly Matching and a Hopf-Wess-Zumino Term in 6D, $N$ = (2,0) Field Theories}",
journal = "Nucl. Phys.",
volume = "B581",
year = "2000",
pages = "257-273",
eprint = "hep-th/0001205",
archivePrefix = "arXiv",
doi = "10.1016/S0550-3213(00)00148-6",
SLACcitation = "%%CITATION = HEP-TH/0001205;%%"
}





@Article{Yi:2001bz,
author = "Yi, Piljin",
title = "{Anomaly of (2,0) Theories}",
journal = "Phys. Rev.",
volume = "D64",
year = "2001",
pages = "106006",
eprint = "hep-th/0106165",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.64.106006",
SLACcitation = "%%CITATION = HEP-TH/0106165;%%"
}





@article{Donagi:2017vwh,
author = "Donagi, Ron and Morrison, David R.",
title = "{Conformal Field Theories and Compact Curves in Moduli Spaces}",
year = "2017",
eprint = "1709.05355",
archivePrefix = "arXiv",
primaryClass = "hep-th",
SLACcitation = "%%CITATION = ARXIV:1709.05355;%%"
}





@Article{Maldacena:1997re,
author = "Maldacena, Juan Martin",
title = "{The Large $N$ Limit of Superconformal Field Theories and Supergravity}",
journal = "Adv. Theor. Math. Phys.",
volume = "2",
year = "1998",
pages = "231-252",
eprint = "hep-th/9711200",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-TH/9711200;%%"
}

@article {Wolpert1,
    AUTHOR = {Wolpert, Scott},
     TITLE = {On the homology of the moduli space of stable curves},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {118},
      YEAR = {1983},
    NUMBER = {3},
     PAGES = {491--523},
      ISSN = {0003-486X},
   MRCLASS = {32G15 (14H15)},
  MRNUMBER = {727702},
MRREVIEWER = {William Harvey},
       DOI = {10.2307/2006980},
}
		
		
@article {Wolpert2,
    AUTHOR = {Wolpert, Scott A.},
     TITLE = {Chern forms and the {R}iemann tensor for the moduli space of
              curves},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {85},
      YEAR = {1986},
    NUMBER = {1},
     PAGES = {119--145},
      ISSN = {0020-9910},
   MRCLASS = {32G15 (14H15 53C20)},
  MRNUMBER = {842050},
MRREVIEWER = {C. Earle},
       DOI = {10.1007/BF01388794},
}




@Article{Witten:1995gf,
author = "Witten, Edward",
title = "{On S Duality in Abelian Gauge Theory}",
journal = "Selecta Math.",
volume = "1",
year = "1995",
pages = "383",
eprint = "hep-th/9505186",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-TH/9505186;%%"
}



@Article{Shapere:2008zf,
author = "Shapere, Alfred D. and Tachikawa, Yuji",
title = "{Central Charges of ${\mathcal{N}}\!=2$ Superconformal Field Theories in Four Dimensions}",
journal = "JHEP",
volume = "09",
year = "2008",
pages = "109",
eprint = "0804.1957",
archivePrefix = "arXiv",
primaryClass = "hep-th",
doi = "10.1088/1126-6708/2008/09/109",
SLACcitation = "%%CITATION = 0804.1957;%%"
}





@article{Yonekura:2012uk,
author = "Yonekura, Kazuya",
title = "{On the Trace Anomaly and the Anomaly Puzzle in ${\mathcal{N}}\!=1$ Pure Yang-Mills}",
journal = "JHEP",
volume = "03",
year = "2012",
pages = "029",
doi = "10.1007/JHEP03(2012)029",
eprint = "1202.1514",
archivePrefix = "arXiv",
primaryClass = "hep-th",
reportNumber = "UT-12-01, IPMU-12-0014",
SLACcitation = "%%CITATION = ARXIV:1202.1514;%%"
}


